matrix:
  include:
    - sudo: required
      language: generic
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
      install:
        - sudo python -m pip install twine
        - python -m twine -h
        - docker pull $DOCKER_IMAGE
      script: docker run --rm -v `pwd`:/io $DOCKER_IMAGE $PRE_CMD /io/travis-docker.sh

    - sudo: required
      language: generic
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux1_i686 PRE_CMD=linux32
      install:
        - sudo python -m pip install twine
        - python -m twine -h
        - docker pull $DOCKER_IMAGE
      script: docker run --rm -v `pwd`:/io $DOCKER_IMAGE $PRE_CMD /io/travis-docker.sh

    - os: osx
      language: generic
      env: PYTHON=python2 PYVER=2.7 URL=https://www.python.org/ftp/python/2.7.15/python-2.7.15-macosx10.6.pkg
      script:
        - ./travis-osx.sh
        - ${PYTHON} -m pip install twine
        - ${PYTHON} -m twine -h

    - os: osx
      language: generic
      env: PYTHON=python3 PYVER=3.5 URL=https://www.python.org/ftp/python/3.5.4/python-3.5.4-macosx10.6.pkg
      script:
        - ./travis-osx.sh
        - ${PYTHON} -m pip install twine
        - ${PYTHON} -m twine -h

    - os: osx
      language: generic
      env: PYTHON=python3 PYVER=3.6 URL=https://www.python.org/ftp/python/3.6.7/python-3.6.7-macosx10.9.pkg
      script:
        - ./travis-osx.sh
        - ${PYTHON} -m pip install twine
        - ${PYTHON} -m twine -h

    - os: osx
      language: generic
      env: PYTHON=python3 PYVER=3.7 URL=https://www.python.org/ftp/python/3.7.4/python-3.7.4-macosx10.9.pkg
      script:
        - ./travis-osx.sh
        - ${PYTHON} -m pip install twine
        - ${PYTHON} -m twine -h

    - os: osx
      language: generic
      env: PYTHON=python3 PYVER=3.8 URL=https://www.python.org/ftp/python/3.8.0/python-3.8.0-macosx10.9.pkg
      script:
        - ./travis-osx.sh
        - ${PYTHON} -m pip install twine
        - ${PYTHON} -m twine -h

after_success:
  - |
    if [ "$TRAVIS_TAG" -a "$TWINE_USERNAME" ] ; then
      echo "Deploying"
      ${PYTHON:-python} -m twine upload --skip-existing dist/*.tar.* dist/*.whl || true
    fi
